//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 186, 161
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,0,50,14
    PUSHBUTTON      "Exit",IDEXIT,136,17,50,14
    COMBOBOX        IDC_RESOLUTION,5,18,123,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game Resolution",IDC_STATIC,5,7,92,8
    CONTROL         "Use Anisotropic Filtering",IDC_ANISOTROPIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,91,10
    CONTROL         "Use Texture Compression",IDC_TEXTURE_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,47,97,10
    CONTROL         "Client",IDC_CONFIG_IS_CLIENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,88,34,8
    LTEXT           "Multiplayer",IDC_STATIC,5,67,120,8
    EDITTEXT        IDC_CONFIG_HOSTNAME,5,112,88,12,ES_AUTOHSCROLL
    CONTROL         "Server",IDC_CONFIG_IS_SERVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,76,34,8
    LTEXT           "Hostname",IDC_STATIC,5,99,44,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

