*COMMENT "AsciiExport Version  2.00 - Wed Jun 02 14:13:33 2004"
*SCENE {
	*SCENE_FILENAME "shotgun.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "item_gun.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0005	-0.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	0.0005
		*TM_ROW2 0.0000	0.0005	0.0000
		*TM_ROW3 0.0006	0.0863	0.0185
		*TM_POS 0.0006	0.0863	0.0185
		*TM_ROTAXIS -0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0005	0.0005	0.0005
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 130
		*MESH_NUMFACES 256
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0006	0.0863	0.0185
			*MESH_VERTEX    1	0.0120	0.0863	0.0185
			*MESH_VERTEX    2	0.0087	0.0863	0.0139
			*MESH_VERTEX    3	0.0006	0.0863	0.0120
			*MESH_VERTEX    4	-0.0075	0.0863	0.0139
			*MESH_VERTEX    5	-0.0109	0.0863	0.0185
			*MESH_VERTEX    6	-0.0075	0.0863	0.0230
			*MESH_VERTEX    7	0.0006	0.0863	0.0249
			*MESH_VERTEX    8	0.0087	0.0863	0.0230
			*MESH_VERTEX    9	0.0120	0.0616	0.0185
			*MESH_VERTEX   10	0.0087	0.0616	0.0139
			*MESH_VERTEX   11	0.0006	0.0616	0.0120
			*MESH_VERTEX   12	-0.0075	0.0616	0.0139
			*MESH_VERTEX   13	-0.0109	0.0616	0.0185
			*MESH_VERTEX   14	-0.0075	0.0616	0.0230
			*MESH_VERTEX   15	0.0006	0.0616	0.0249
			*MESH_VERTEX   16	0.0087	0.0616	0.0230
			*MESH_VERTEX   17	0.0120	0.0472	0.0185
			*MESH_VERTEX   18	0.0087	0.0472	0.0139
			*MESH_VERTEX   19	0.0006	0.0472	0.0045
			*MESH_VERTEX   20	-0.0075	0.0472	0.0139
			*MESH_VERTEX   21	-0.0109	0.0472	0.0185
			*MESH_VERTEX   22	-0.0075	0.0472	0.0230
			*MESH_VERTEX   23	0.0006	0.0472	0.0249
			*MESH_VERTEX   24	0.0087	0.0472	0.0230
			*MESH_VERTEX   25	0.0120	0.0343	0.0185
			*MESH_VERTEX   26	0.0087	0.0343	0.0139
			*MESH_VERTEX   27	0.0006	0.0343	0.0045
			*MESH_VERTEX   28	-0.0075	0.0343	0.0139
			*MESH_VERTEX   29	-0.0109	0.0343	0.0185
			*MESH_VERTEX   30	-0.0075	0.0343	0.0230
			*MESH_VERTEX   31	0.0006	0.0343	0.0249
			*MESH_VERTEX   32	0.0087	0.0343	0.0230
			*MESH_VERTEX   33	0.0120	0.0335	0.0185
			*MESH_VERTEX   34	0.0087	0.0335	0.0139
			*MESH_VERTEX   35	0.0006	0.0335	-0.0035
			*MESH_VERTEX   36	-0.0075	0.0335	0.0139
			*MESH_VERTEX   37	-0.0109	0.0335	0.0185
			*MESH_VERTEX   38	-0.0075	0.0335	0.0230
			*MESH_VERTEX   39	0.0006	0.0335	0.0249
			*MESH_VERTEX   40	0.0087	0.0335	0.0230
			*MESH_VERTEX   41	0.0120	-0.0026	0.0185
			*MESH_VERTEX   42	0.0087	-0.0026	0.0139
			*MESH_VERTEX   43	0.0006	-0.0026	-0.0035
			*MESH_VERTEX   44	-0.0075	-0.0026	0.0139
			*MESH_VERTEX   45	-0.0109	-0.0026	0.0185
			*MESH_VERTEX   46	-0.0075	-0.0026	0.0230
			*MESH_VERTEX   47	0.0006	-0.0026	0.0249
			*MESH_VERTEX   48	0.0087	-0.0026	0.0230
			*MESH_VERTEX   49	0.0006	-0.0855	0.0164
			*MESH_VERTEX   50	0.0120	-0.0037	0.0185
			*MESH_VERTEX   51	0.0087	-0.0037	0.0139
			*MESH_VERTEX   52	0.0006	-0.0037	0.0045
			*MESH_VERTEX   53	-0.0075	-0.0037	0.0139
			*MESH_VERTEX   54	-0.0109	-0.0037	0.0185
			*MESH_VERTEX   55	-0.0075	-0.0037	0.0230
			*MESH_VERTEX   56	0.0006	-0.0037	0.0249
			*MESH_VERTEX   57	0.0087	-0.0037	0.0230
			*MESH_VERTEX   58	0.0120	-0.0577	0.0185
			*MESH_VERTEX   59	0.0087	-0.0577	0.0139
			*MESH_VERTEX   60	0.0006	-0.0855	0.0143
			*MESH_VERTEX   61	-0.0075	-0.0577	0.0139
			*MESH_VERTEX   62	-0.0109	-0.0577	0.0185
			*MESH_VERTEX   63	-0.0075	-0.0577	0.0230
			*MESH_VERTEX   64	0.0006	-0.0577	0.0249
			*MESH_VERTEX   65	0.0087	-0.0577	0.0230
			*MESH_VERTEX   66	0.0087	0.0600	0.0103
			*MESH_VERTEX   67	0.0006	0.0600	0.0084
			*MESH_VERTEX   68	-0.0075	0.0600	0.0103
			*MESH_VERTEX   69	0.0087	0.0472	0.0064
			*MESH_VERTEX   70	-0.0075	0.0472	0.0064
			*MESH_VERTEX   71	0.0087	0.0343	0.0064
			*MESH_VERTEX   72	-0.0075	0.0343	0.0064
			*MESH_VERTEX   73	0.0121	0.0335	0.0026
			*MESH_VERTEX   74	-0.0109	0.0335	0.0026
			*MESH_VERTEX   75	0.0121	-0.0026	0.0026
			*MESH_VERTEX   76	-0.0109	-0.0026	0.0026
			*MESH_VERTEX   77	0.0087	-0.0037	0.0064
			*MESH_VERTEX   78	-0.0075	-0.0037	0.0064
			*MESH_VERTEX   79	0.0087	-0.0577	0.0064
			*MESH_VERTEX   80	0.0006	-0.0577	0.0045
			*MESH_VERTEX   81	-0.0075	-0.0577	0.0064
			*MESH_VERTEX   82	0.0120	-0.0751	0.0185
			*MESH_VERTEX   83	0.0087	-0.0751	0.0139
			*MESH_VERTEX   84	-0.0075	-0.0751	0.0139
			*MESH_VERTEX   85	-0.0109	-0.0751	0.0185
			*MESH_VERTEX   86	-0.0075	-0.0751	0.0230
			*MESH_VERTEX   87	0.0006	-0.0751	0.0249
			*MESH_VERTEX   88	0.0087	-0.0751	0.0230
			*MESH_VERTEX   89	0.0087	-0.0751	0.0064
			*MESH_VERTEX   90	0.0006	-0.0751	0.0045
			*MESH_VERTEX   91	-0.0075	-0.0751	0.0064
			*MESH_VERTEX   92	0.0085	-0.0833	0.0175
			*MESH_VERTEX   93	0.0062	-0.0833	0.0143
			*MESH_VERTEX   94	-0.0051	-0.0833	0.0143
			*MESH_VERTEX   95	-0.0074	-0.0833	0.0175
			*MESH_VERTEX   96	-0.0051	-0.0833	0.0207
			*MESH_VERTEX   97	0.0006	-0.0833	0.0220
			*MESH_VERTEX   98	0.0062	-0.0833	0.0207
			*MESH_VERTEX   99	0.0062	-0.0833	0.0092
			*MESH_VERTEX  100	0.0006	-0.0833	0.0078
			*MESH_VERTEX  101	-0.0051	-0.0833	0.0092
			*MESH_VERTEX  102	0.0042	-0.0855	0.0164
			*MESH_VERTEX  103	0.0032	-0.0855	0.0149
			*MESH_VERTEX  104	-0.0020	-0.0855	0.0149
			*MESH_VERTEX  105	-0.0031	-0.0855	0.0164
			*MESH_VERTEX  106	-0.0020	-0.0855	0.0178
			*MESH_VERTEX  107	0.0006	-0.0855	0.0184
			*MESH_VERTEX  108	0.0032	-0.0855	0.0178
			*MESH_VERTEX  109	0.0032	-0.0855	0.0125
			*MESH_VERTEX  110	0.0006	-0.0855	0.0119
			*MESH_VERTEX  111	-0.0020	-0.0855	0.0125
			*MESH_VERTEX  112	0.0060	-0.0606	0.0027
			*MESH_VERTEX  113	0.0006	-0.0606	0.0014
			*MESH_VERTEX  114	-0.0048	-0.0606	0.0027
			*MESH_VERTEX  115	0.0060	-0.0722	0.0027
			*MESH_VERTEX  116	0.0006	-0.0722	0.0014
			*MESH_VERTEX  117	-0.0048	-0.0722	0.0027
			*MESH_VERTEX  118	0.0060	-0.0579	-0.0168
			*MESH_VERTEX  119	0.0006	-0.0579	-0.0181
			*MESH_VERTEX  120	-0.0048	-0.0579	-0.0168
			*MESH_VERTEX  121	0.0060	-0.0695	-0.0168
			*MESH_VERTEX  122	0.0006	-0.0695	-0.0181
			*MESH_VERTEX  123	-0.0048	-0.0695	-0.0168
			*MESH_VERTEX  124	0.0060	-0.0559	-0.0195
			*MESH_VERTEX  125	0.0006	-0.0551	-0.0205
			*MESH_VERTEX  126	-0.0048	-0.0559	-0.0195
			*MESH_VERTEX  127	0.0060	-0.0650	-0.0266
			*MESH_VERTEX  128	0.0006	-0.0643	-0.0276
			*MESH_VERTEX  129	-0.0048	-0.0650	-0.0266
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    7 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    8 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   10 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   12 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   12 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   13 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   14 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   14 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   15 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   15 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   16 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   69 B:   19 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   19 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   70 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   20 B:   21 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   21 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   21 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   22 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   22 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   23 B:   24 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   24 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   17 B:    9 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   25 B:   26 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   26 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   71 B:   27 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   27 B:   19 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   27 B:   72 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   72 B:   70 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   28 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   29 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   29 B:   30 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   30 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   30 B:   31 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   31 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   31 B:   32 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   32 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   32 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   25 B:   17 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   33 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   34 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   73 B:   35 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   35 B:   27 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   35 B:   74 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   74 B:   72 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   37 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   37 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   38 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   38 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   39 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   39 B:   40 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   40 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   40 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   33 B:   25 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   41 B:   42 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   42 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   75 B:   43 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   43 B:   35 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   43 B:   76 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   76 B:   74 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   44 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   45 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   46 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   46 B:   47 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   47 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   47 B:   48 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   48 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   48 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   41 B:   33 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:  103 B:  102 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:  103 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  104 B:   60 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  105 B:  104 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  106 B:  105 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  107 B:  106 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  108 B:  107 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  102 B:  108 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   41 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   43 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   75 B:   77 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   78 B:   76 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   43 B:   52 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   54 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   44 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   55 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   45 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   56 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   46 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   57 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   47 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   50 B:   41 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   48 B:   57 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   59 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   50 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   80 B:   52 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   81 B:   78 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   52 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   62 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   63 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   54 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   64 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   55 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   65 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   56 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   58 B:   50 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   57 B:   65 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   67 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   10 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   68 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   11 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   18 B:   69 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   70 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   12 B:   68 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   69 B:   18 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   26 B:   71 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   72 B:   28 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   20 B:   70 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   71 B:   26 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   34 B:   73 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   74 B:   36 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   28 B:   72 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   73 B:   34 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   42 B:   75 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   76 B:   44 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   36 B:   74 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  109 B:  103 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   60 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  110 B:   60 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  104 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   75 B:   42 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   51 B:   77 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   78 B:   53 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   44 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   77 B:   51 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   59 B:   79 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   81 B:   61 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   53 B:   78 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   83 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   58 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   85 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   61 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   62 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   87 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   63 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   88 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   64 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   82 B:   58 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   65 B:   88 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  128 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  124 B:  127 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  129 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  125 B:  128 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   89 B:   79 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   59 B:   83 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   84 B:   61 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   81 B:   91 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   93 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   82 B:   92 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   95 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   84 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   96 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   85 B:   95 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   97 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   86 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   98 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   87 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   92 B:   82 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   88 B:   98 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   99 B:   89 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   83 B:   93 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  100 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   89 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  101 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   90 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   94 B:   84 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   91 B:  101 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  103 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   92 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  105 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   94 B:  104 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  106 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   95 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  107 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   96 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  108 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   97 B:  107 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  102 B:   92 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   98 B:  108 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  109 B:   99 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   93 B:  103 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  110 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   99 B:  109 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  111 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  100 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  104 B:   94 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  101 B:  111 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  113 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   79 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  114 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   80 B:  113 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  115 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   90 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  112 B:   79 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   89 B:  115 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  117 B:   91 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   81 B:  114 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  116 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   91 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  119 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  112 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  121 B:  115 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  116 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  118 B:  112 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  115 B:  121 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  120 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  113 B:  119 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  123 B:  117 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  114 B:  120 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  122 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  117 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  125 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  118 B:  124 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  127 B:  121 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  122 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  124 B:  118 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  121 B:  127 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  126 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  119 B:  125 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  129 B:  123 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  120 B:  126 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  128 B:  122 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  123 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.8764	0.5000
			*MESH_TVERT 1	0.9995	0.8764	0.0025
			*MESH_TVERT 2	0.9995	0.7894	0.1482
			*MESH_TVERT 3	0.9995	0.7533	0.5000
			*MESH_TVERT 4	0.9995	0.7894	0.8518
			*MESH_TVERT 5	0.9995	0.8764	0.9975
			*MESH_TVERT 6	0.9995	0.9634	0.8518
			*MESH_TVERT 7	0.9995	0.9995	0.5000
			*MESH_TVERT 8	0.9995	0.9634	0.1482
			*MESH_TVERT 9	0.8562	0.8764	0.0025
			*MESH_TVERT 10	0.8562	0.7894	0.1482
			*MESH_TVERT 11	0.8562	0.7533	0.5000
			*MESH_TVERT 12	0.8562	0.7894	0.8518
			*MESH_TVERT 13	0.8562	0.8764	0.9975
			*MESH_TVERT 14	0.8562	0.9634	0.8518
			*MESH_TVERT 15	0.8562	0.9995	0.5000
			*MESH_TVERT 16	0.8562	0.9634	0.1482
			*MESH_TVERT 17	0.7723	0.8764	0.0025
			*MESH_TVERT 18	0.7723	0.7894	0.1482
			*MESH_TVERT 19	0.7723	0.6113	0.5000
			*MESH_TVERT 20	0.7723	0.7894	0.8518
			*MESH_TVERT 21	0.7723	0.8764	0.9975
			*MESH_TVERT 22	0.7723	0.9634	0.8518
			*MESH_TVERT 23	0.7723	0.9995	0.5000
			*MESH_TVERT 24	0.7723	0.9634	0.1482
			*MESH_TVERT 25	0.6975	0.8764	0.0025
			*MESH_TVERT 26	0.6975	0.7894	0.1482
			*MESH_TVERT 27	0.6975	0.6113	0.5000
			*MESH_TVERT 28	0.6975	0.7894	0.8518
			*MESH_TVERT 29	0.6975	0.8764	0.9975
			*MESH_TVERT 30	0.6975	0.9634	0.8518
			*MESH_TVERT 31	0.6975	0.9995	0.5000
			*MESH_TVERT 32	0.6975	0.9634	0.1482
			*MESH_TVERT 33	0.6924	0.8764	0.0025
			*MESH_TVERT 34	0.6924	0.7894	0.1482
			*MESH_TVERT 35	0.6924	0.4577	0.5000
			*MESH_TVERT 36	0.6924	0.7894	0.8518
			*MESH_TVERT 37	0.6924	0.8764	0.9975
			*MESH_TVERT 38	0.6924	0.9634	0.8518
			*MESH_TVERT 39	0.6924	0.9995	0.5000
			*MESH_TVERT 40	0.6924	0.9634	0.1482
			*MESH_TVERT 41	0.4826	0.8764	0.0025
			*MESH_TVERT 42	0.4826	0.7894	0.1482
			*MESH_TVERT 43	0.4826	0.4577	0.5000
			*MESH_TVERT 44	0.4826	0.7894	0.8518
			*MESH_TVERT 45	0.4826	0.8764	0.9975
			*MESH_TVERT 46	0.4826	0.9634	0.8518
			*MESH_TVERT 47	0.4826	0.9995	0.5000
			*MESH_TVERT 48	0.4826	0.9634	0.1482
			*MESH_TVERT 49	0.0005	0.8364	0.5000
			*MESH_TVERT 50	0.4763	0.8764	0.0025
			*MESH_TVERT 51	0.4763	0.7894	0.1482
			*MESH_TVERT 52	0.4763	0.6113	0.5000
			*MESH_TVERT 53	0.4763	0.7894	0.8518
			*MESH_TVERT 54	0.4763	0.8764	0.9975
			*MESH_TVERT 55	0.4763	0.9634	0.8518
			*MESH_TVERT 56	0.4763	0.9995	0.5000
			*MESH_TVERT 57	0.4763	0.9634	0.1482
			*MESH_TVERT 58	0.1624	0.8764	0.0025
			*MESH_TVERT 59	0.1624	0.7894	0.1482
			*MESH_TVERT 60	0.0005	0.7972	0.5000
			*MESH_TVERT 61	0.1624	0.7894	0.8518
			*MESH_TVERT 62	0.1624	0.8764	0.9975
			*MESH_TVERT 63	0.1624	0.9634	0.8518
			*MESH_TVERT 64	0.1624	0.9995	0.5000
			*MESH_TVERT 65	0.1624	0.9634	0.1482
			*MESH_TVERT 66	0.8466	0.7202	0.1482
			*MESH_TVERT 67	0.8466	0.6842	0.5000
			*MESH_TVERT 68	0.8466	0.7202	0.8518
			*MESH_TVERT 69	0.7723	0.6473	0.1482
			*MESH_TVERT 70	0.7723	0.6473	0.8518
			*MESH_TVERT 71	0.6975	0.6473	0.1482
			*MESH_TVERT 72	0.6975	0.6473	0.8518
			*MESH_TVERT 73	0.6924	0.5752	0.0005
			*MESH_TVERT 74	0.6924	0.5752	0.9995
			*MESH_TVERT 75	0.4826	0.5752	0.0005
			*MESH_TVERT 76	0.4826	0.5752	0.9995
			*MESH_TVERT 77	0.4763	0.6473	0.1482
			*MESH_TVERT 78	0.4763	0.6473	0.8518
			*MESH_TVERT 79	0.1624	0.6473	0.1482
			*MESH_TVERT 80	0.1624	0.6113	0.5000
			*MESH_TVERT 81	0.1624	0.6473	0.8518
			*MESH_TVERT 82	0.0614	0.8764	0.0025
			*MESH_TVERT 83	0.0614	0.7894	0.1482
			*MESH_TVERT 84	0.0614	0.7894	0.8518
			*MESH_TVERT 85	0.0614	0.8764	0.9975
			*MESH_TVERT 86	0.0614	0.9634	0.8518
			*MESH_TVERT 87	0.0614	0.9995	0.5000
			*MESH_TVERT 88	0.0614	0.9634	0.1482
			*MESH_TVERT 89	0.0614	0.6473	0.1482
			*MESH_TVERT 90	0.0614	0.6113	0.5000
			*MESH_TVERT 91	0.0614	0.6473	0.8518
			*MESH_TVERT 92	0.0138	0.8585	0.1545
			*MESH_TVERT 93	0.0138	0.7980	0.2557
			*MESH_TVERT 94	0.0138	0.7980	0.7443
			*MESH_TVERT 95	0.0138	0.8585	0.8455
			*MESH_TVERT 96	0.0138	0.9189	0.7443
			*MESH_TVERT 97	0.0138	0.9440	0.5000
			*MESH_TVERT 98	0.0138	0.9189	0.2557
			*MESH_TVERT 99	0.0138	0.6994	0.2557
			*MESH_TVERT 100	0.0138	0.6744	0.5000
			*MESH_TVERT 101	0.0138	0.6994	0.7443
			*MESH_TVERT 102	0.0005	0.8364	0.3415
			*MESH_TVERT 103	0.0005	0.8087	0.3879
			*MESH_TVERT 104	0.0005	0.8087	0.6121
			*MESH_TVERT 105	0.0005	0.8364	0.6585
			*MESH_TVERT 106	0.0005	0.8641	0.6121
			*MESH_TVERT 107	0.0005	0.8756	0.5000
			*MESH_TVERT 108	0.0005	0.8641	0.3879
			*MESH_TVERT 109	0.0005	0.7634	0.3879
			*MESH_TVERT 110	0.0005	0.7520	0.5000
			*MESH_TVERT 111	0.0005	0.7634	0.6121
			*MESH_TVERT 112	0.1455	0.5766	0.2655
			*MESH_TVERT 113	0.1455	0.5526	0.5000
			*MESH_TVERT 114	0.1455	0.5766	0.7345
			*MESH_TVERT 115	0.0782	0.5766	0.2655
			*MESH_TVERT 116	0.0782	0.5526	0.5000
			*MESH_TVERT 117	0.0782	0.5766	0.7345
			*MESH_TVERT 118	0.1612	0.2048	0.2655
			*MESH_TVERT 119	0.1612	0.1807	0.5000
			*MESH_TVERT 120	0.1612	0.2048	0.7345
			*MESH_TVERT 121	0.0939	0.2048	0.2655
			*MESH_TVERT 122	0.0939	0.1807	0.5000
			*MESH_TVERT 123	0.0939	0.2048	0.7345
			*MESH_TVERT 124	0.1727	0.1550	0.2655
			*MESH_TVERT 125	0.1772	0.1360	0.5000
			*MESH_TVERT 126	0.1727	0.1550	0.7345
			*MESH_TVERT 127	0.1196	0.0194	0.2655
			*MESH_TVERT 128	0.1242	0.0005	0.5000
			*MESH_TVERT 129	0.1196	0.0194	0.7345
		}
		*MESH_NUMTVFACES 256
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	0
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	4	0
			*MESH_TFACE 3	4	5	0
			*MESH_TFACE 4	5	6	0
			*MESH_TFACE 5	6	7	0
			*MESH_TFACE 6	7	8	0
			*MESH_TFACE 7	8	1	0
			*MESH_TFACE 8	9	10	1
			*MESH_TFACE 9	10	2	1
			*MESH_TFACE 10	10	11	2
			*MESH_TFACE 11	11	3	2
			*MESH_TFACE 12	11	12	3
			*MESH_TFACE 13	12	4	3
			*MESH_TFACE 14	12	13	4
			*MESH_TFACE 15	13	5	4
			*MESH_TFACE 16	13	14	5
			*MESH_TFACE 17	14	6	5
			*MESH_TFACE 18	14	15	6
			*MESH_TFACE 19	15	7	6
			*MESH_TFACE 20	15	16	7
			*MESH_TFACE 21	16	8	7
			*MESH_TFACE 22	16	9	8
			*MESH_TFACE 23	9	1	8
			*MESH_TFACE 24	17	18	9
			*MESH_TFACE 25	18	10	9
			*MESH_TFACE 26	69	19	66
			*MESH_TFACE 27	19	67	66
			*MESH_TFACE 28	19	70	67
			*MESH_TFACE 29	70	68	67
			*MESH_TFACE 30	20	21	12
			*MESH_TFACE 31	21	13	12
			*MESH_TFACE 32	21	22	13
			*MESH_TFACE 33	22	14	13
			*MESH_TFACE 34	22	23	14
			*MESH_TFACE 35	23	15	14
			*MESH_TFACE 36	23	24	15
			*MESH_TFACE 37	24	16	15
			*MESH_TFACE 38	24	17	16
			*MESH_TFACE 39	17	9	16
			*MESH_TFACE 40	25	26	17
			*MESH_TFACE 41	26	18	17
			*MESH_TFACE 42	71	27	69
			*MESH_TFACE 43	27	19	69
			*MESH_TFACE 44	27	72	19
			*MESH_TFACE 45	72	70	19
			*MESH_TFACE 46	28	29	20
			*MESH_TFACE 47	29	21	20
			*MESH_TFACE 48	29	30	21
			*MESH_TFACE 49	30	22	21
			*MESH_TFACE 50	30	31	22
			*MESH_TFACE 51	31	23	22
			*MESH_TFACE 52	31	32	23
			*MESH_TFACE 53	32	24	23
			*MESH_TFACE 54	32	25	24
			*MESH_TFACE 55	25	17	24
			*MESH_TFACE 56	33	34	25
			*MESH_TFACE 57	34	26	25
			*MESH_TFACE 58	73	35	71
			*MESH_TFACE 59	35	27	71
			*MESH_TFACE 60	35	74	27
			*MESH_TFACE 61	74	72	27
			*MESH_TFACE 62	36	37	28
			*MESH_TFACE 63	37	29	28
			*MESH_TFACE 64	37	38	29
			*MESH_TFACE 65	38	30	29
			*MESH_TFACE 66	38	39	30
			*MESH_TFACE 67	39	31	30
			*MESH_TFACE 68	39	40	31
			*MESH_TFACE 69	40	32	31
			*MESH_TFACE 70	40	33	32
			*MESH_TFACE 71	33	25	32
			*MESH_TFACE 72	41	42	33
			*MESH_TFACE 73	42	34	33
			*MESH_TFACE 74	75	43	73
			*MESH_TFACE 75	43	35	73
			*MESH_TFACE 76	43	76	35
			*MESH_TFACE 77	76	74	35
			*MESH_TFACE 78	44	45	36
			*MESH_TFACE 79	45	37	36
			*MESH_TFACE 80	45	46	37
			*MESH_TFACE 81	46	38	37
			*MESH_TFACE 82	46	47	38
			*MESH_TFACE 83	47	39	38
			*MESH_TFACE 84	47	48	39
			*MESH_TFACE 85	48	40	39
			*MESH_TFACE 86	48	41	40
			*MESH_TFACE 87	41	33	40
			*MESH_TFACE 88	103	102	49
			*MESH_TFACE 89	60	103	49
			*MESH_TFACE 90	104	60	49
			*MESH_TFACE 91	105	104	49
			*MESH_TFACE 92	106	105	49
			*MESH_TFACE 93	107	106	49
			*MESH_TFACE 94	108	107	49
			*MESH_TFACE 95	102	108	49
			*MESH_TFACE 96	51	42	41
			*MESH_TFACE 97	41	50	51
			*MESH_TFACE 98	52	43	75
			*MESH_TFACE 99	75	77	52
			*MESH_TFACE 100	78	76	43
			*MESH_TFACE 101	43	52	78
			*MESH_TFACE 102	54	45	44
			*MESH_TFACE 103	44	53	54
			*MESH_TFACE 104	55	46	45
			*MESH_TFACE 105	45	54	55
			*MESH_TFACE 106	56	47	46
			*MESH_TFACE 107	46	55	56
			*MESH_TFACE 108	57	48	47
			*MESH_TFACE 109	47	56	57
			*MESH_TFACE 110	50	41	48
			*MESH_TFACE 111	48	57	50
			*MESH_TFACE 112	59	51	50
			*MESH_TFACE 113	50	58	59
			*MESH_TFACE 114	80	52	77
			*MESH_TFACE 115	77	79	80
			*MESH_TFACE 116	81	78	52
			*MESH_TFACE 117	52	80	81
			*MESH_TFACE 118	62	54	53
			*MESH_TFACE 119	53	61	62
			*MESH_TFACE 120	63	55	54
			*MESH_TFACE 121	54	62	63
			*MESH_TFACE 122	64	56	55
			*MESH_TFACE 123	55	63	64
			*MESH_TFACE 124	65	57	56
			*MESH_TFACE 125	56	64	65
			*MESH_TFACE 126	58	50	57
			*MESH_TFACE 127	57	65	58
			*MESH_TFACE 128	67	11	10
			*MESH_TFACE 129	10	66	67
			*MESH_TFACE 130	68	12	11
			*MESH_TFACE 131	11	67	68
			*MESH_TFACE 132	66	10	18
			*MESH_TFACE 133	18	69	66
			*MESH_TFACE 134	70	20	12
			*MESH_TFACE 135	12	68	70
			*MESH_TFACE 136	69	18	26
			*MESH_TFACE 137	26	71	69
			*MESH_TFACE 138	72	28	20
			*MESH_TFACE 139	20	70	72
			*MESH_TFACE 140	71	26	34
			*MESH_TFACE 141	34	73	71
			*MESH_TFACE 142	74	36	28
			*MESH_TFACE 143	28	72	74
			*MESH_TFACE 144	73	34	42
			*MESH_TFACE 145	42	75	73
			*MESH_TFACE 146	76	44	36
			*MESH_TFACE 147	36	74	76
			*MESH_TFACE 148	109	103	60
			*MESH_TFACE 149	60	110	109
			*MESH_TFACE 150	110	60	104
			*MESH_TFACE 151	104	111	110
			*MESH_TFACE 152	75	42	51
			*MESH_TFACE 153	51	77	75
			*MESH_TFACE 154	78	53	44
			*MESH_TFACE 155	44	76	78
			*MESH_TFACE 156	77	51	59
			*MESH_TFACE 157	59	79	77
			*MESH_TFACE 158	81	61	53
			*MESH_TFACE 159	53	78	81
			*MESH_TFACE 160	83	59	58
			*MESH_TFACE 161	58	82	83
			*MESH_TFACE 162	85	62	61
			*MESH_TFACE 163	61	84	85
			*MESH_TFACE 164	86	63	62
			*MESH_TFACE 165	62	85	86
			*MESH_TFACE 166	87	64	63
			*MESH_TFACE 167	63	86	87
			*MESH_TFACE 168	88	65	64
			*MESH_TFACE 169	64	87	88
			*MESH_TFACE 170	82	58	65
			*MESH_TFACE 171	65	88	82
			*MESH_TFACE 172	128	125	124
			*MESH_TFACE 173	124	127	128
			*MESH_TFACE 174	129	126	125
			*MESH_TFACE 175	125	128	129
			*MESH_TFACE 176	89	79	59
			*MESH_TFACE 177	59	83	89
			*MESH_TFACE 178	84	61	81
			*MESH_TFACE 179	81	91	84
			*MESH_TFACE 180	93	83	82
			*MESH_TFACE 181	82	92	93
			*MESH_TFACE 182	95	85	84
			*MESH_TFACE 183	84	94	95
			*MESH_TFACE 184	96	86	85
			*MESH_TFACE 185	85	95	96
			*MESH_TFACE 186	97	87	86
			*MESH_TFACE 187	86	96	97
			*MESH_TFACE 188	98	88	87
			*MESH_TFACE 189	87	97	98
			*MESH_TFACE 190	92	82	88
			*MESH_TFACE 191	88	98	92
			*MESH_TFACE 192	99	89	83
			*MESH_TFACE 193	83	93	99
			*MESH_TFACE 194	100	90	89
			*MESH_TFACE 195	89	99	100
			*MESH_TFACE 196	101	91	90
			*MESH_TFACE 197	90	100	101
			*MESH_TFACE 198	94	84	91
			*MESH_TFACE 199	91	101	94
			*MESH_TFACE 200	103	93	92
			*MESH_TFACE 201	92	102	103
			*MESH_TFACE 202	105	95	94
			*MESH_TFACE 203	94	104	105
			*MESH_TFACE 204	106	96	95
			*MESH_TFACE 205	95	105	106
			*MESH_TFACE 206	107	97	96
			*MESH_TFACE 207	96	106	107
			*MESH_TFACE 208	108	98	97
			*MESH_TFACE 209	97	107	108
			*MESH_TFACE 210	102	92	98
			*MESH_TFACE 211	98	108	102
			*MESH_TFACE 212	109	99	93
			*MESH_TFACE 213	93	103	109
			*MESH_TFACE 214	110	100	99
			*MESH_TFACE 215	99	109	110
			*MESH_TFACE 216	111	101	100
			*MESH_TFACE 217	100	110	111
			*MESH_TFACE 218	104	94	101
			*MESH_TFACE 219	101	111	104
			*MESH_TFACE 220	113	80	79
			*MESH_TFACE 221	79	112	113
			*MESH_TFACE 222	114	81	80
			*MESH_TFACE 223	80	113	114
			*MESH_TFACE 224	115	89	90
			*MESH_TFACE 225	90	116	115
			*MESH_TFACE 226	112	79	89
			*MESH_TFACE 227	89	115	112
			*MESH_TFACE 228	117	91	81
			*MESH_TFACE 229	81	114	117
			*MESH_TFACE 230	116	90	91
			*MESH_TFACE 231	91	117	116
			*MESH_TFACE 232	119	113	112
			*MESH_TFACE 233	112	118	119
			*MESH_TFACE 234	121	115	116
			*MESH_TFACE 235	116	122	121
			*MESH_TFACE 236	118	112	115
			*MESH_TFACE 237	115	121	118
			*MESH_TFACE 238	120	114	113
			*MESH_TFACE 239	113	119	120
			*MESH_TFACE 240	123	117	114
			*MESH_TFACE 241	114	120	123
			*MESH_TFACE 242	122	116	117
			*MESH_TFACE 243	117	123	122
			*MESH_TFACE 244	125	119	118
			*MESH_TFACE 245	118	124	125
			*MESH_TFACE 246	127	121	122
			*MESH_TFACE 247	122	128	127
			*MESH_TFACE 248	124	118	121
			*MESH_TFACE 249	121	127	124
			*MESH_TFACE 250	126	120	119
			*MESH_TFACE 251	119	125	126
			*MESH_TFACE 252	129	123	120
			*MESH_TFACE 253	120	126	129
			*MESH_TFACE 254	128	122	123
			*MESH_TFACE 255	123	129	128
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
