*COMMENT "AsciiExport Version  2.00 - Wed Jun 02 23:43:42 2004"
*SCENE {
	*SCENE_FILENAME "player.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "player_skin.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0010	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0010
		*TM_ROW2 0.0000	-0.0010	0.0000
		*TM_ROW3 -0.0004	0.0260	0.0105
		*TM_POS -0.0004	0.0260	0.0105
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0010	0.0010	0.0010
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0241	0.0260	-0.0263
			*MESH_VERTEX    1	-0.0027	0.0260	-0.0263
			*MESH_VERTEX    2	0.0103	0.0260	-0.0263
			*MESH_VERTEX    3	0.0316	0.0260	-0.0263
			*MESH_VERTEX    4	-0.0241	0.0260	0.0335
			*MESH_VERTEX    5	-0.0027	0.0260	0.0335
			*MESH_VERTEX    6	0.0103	0.0260	0.0335
			*MESH_VERTEX    7	0.0316	0.0260	0.0335
			*MESH_VERTEX    8	-0.0241	0.0260	0.0564
			*MESH_VERTEX    9	-0.0027	0.0260	0.0564
			*MESH_VERTEX   10	0.0103	0.0260	0.0564
			*MESH_VERTEX   11	0.0316	0.0260	0.0564
			*MESH_VERTEX   12	-0.0241	0.0060	-0.0263
			*MESH_VERTEX   13	-0.0027	0.0060	-0.0263
			*MESH_VERTEX   14	0.0103	0.0060	-0.0263
			*MESH_VERTEX   15	0.0316	0.0060	-0.0263
			*MESH_VERTEX   16	-0.0241	0.0060	0.0335
			*MESH_VERTEX   17	-0.0027	0.0060	0.0335
			*MESH_VERTEX   18	0.0103	0.0060	0.0335
			*MESH_VERTEX   19	0.0316	0.0060	0.0335
			*MESH_VERTEX   20	-0.0241	0.0060	0.0564
			*MESH_VERTEX   21	-0.0027	0.0060	0.0564
			*MESH_VERTEX   22	0.0103	0.0060	0.0564
			*MESH_VERTEX   23	0.0316	0.0060	0.0564
			*MESH_VERTEX   24	0.0783	0.0222	0.0039
			*MESH_VERTEX   25	0.0783	0.0067	0.0039
			*MESH_VERTEX   26	0.0656	0.0222	0.0086
			*MESH_VERTEX   27	0.0656	0.0067	0.0086
			*MESH_VERTEX   28	-0.0206	0.0237	-0.0743
			*MESH_VERTEX   29	-0.0041	0.0237	-0.0743
			*MESH_VERTEX   30	0.0120	0.0237	-0.0743
			*MESH_VERTEX   31	0.0286	0.0237	-0.0743
			*MESH_VERTEX   32	-0.0206	0.0083	-0.0743
			*MESH_VERTEX   33	-0.0041	0.0083	-0.0743
			*MESH_VERTEX   34	0.0120	0.0083	-0.0743
			*MESH_VERTEX   35	0.0286	0.0083	-0.0743
			*MESH_VERTEX   36	-0.0555	0.0220	0.0033
			*MESH_VERTEX   37	-0.0555	0.0069	0.0033
			*MESH_VERTEX   38	-0.0437	0.0220	0.0093
			*MESH_VERTEX   39	-0.0437	0.0069	0.0093
			*MESH_VERTEX   40	-0.0163	0.0216	-0.1240
			*MESH_VERTEX   41	-0.0043	0.0216	-0.1240
			*MESH_VERTEX   42	0.0122	0.0216	-0.1240
			*MESH_VERTEX   43	0.0242	0.0216	-0.1240
			*MESH_VERTEX   44	-0.0163	0.0104	-0.1240
			*MESH_VERTEX   45	-0.0043	0.0104	-0.1240
			*MESH_VERTEX   46	0.0122	0.0104	-0.1240
			*MESH_VERTEX   47	0.0242	0.0104	-0.1240
			*MESH_VERTEX   48	-0.0167	-0.0106	-0.0247
			*MESH_VERTEX   49	-0.0010	-0.0106	-0.0247
			*MESH_VERTEX   50	0.0085	-0.0106	-0.0247
			*MESH_VERTEX   51	0.0243	-0.0106	-0.0247
			*MESH_VERTEX   52	-0.0167	-0.0106	0.0193
			*MESH_VERTEX   53	-0.0010	-0.0106	0.0193
			*MESH_VERTEX   54	0.0085	-0.0106	0.0193
			*MESH_VERTEX   55	0.0243	-0.0106	0.0193
			*MESH_VERTEX   56	-0.0079	-0.0160	-0.0152
			*MESH_VERTEX   57	0.0011	-0.0160	-0.0152
			*MESH_VERTEX   58	0.0065	-0.0160	-0.0152
			*MESH_VERTEX   59	0.0154	-0.0160	-0.0152
			*MESH_VERTEX   60	-0.0079	-0.0160	0.0098
			*MESH_VERTEX   61	0.0011	-0.0160	0.0098
			*MESH_VERTEX   62	0.0065	-0.0160	0.0098
			*MESH_VERTEX   63	0.0154	-0.0160	0.0098
			*MESH_VERTEX   64	-0.0184	0.0260	0.0817
			*MESH_VERTEX   65	0.0266	0.0260	0.0817
			*MESH_VERTEX   66	-0.0184	0.0060	0.0817
			*MESH_VERTEX   67	0.0266	0.0060	0.0817
			*MESH_VERTEX   68	-0.0027	0.0260	0.1218
			*MESH_VERTEX   69	0.0103	0.0260	0.1218
			*MESH_VERTEX   70	-0.0027	0.0060	0.1218
			*MESH_VERTEX   71	0.0103	0.0060	0.1218
			*MESH_VERTEX   72	-0.0065	-0.0122	0.0924
			*MESH_VERTEX   73	0.0145	-0.0122	0.0924
			*MESH_VERTEX   74	0.0008	-0.0122	0.1110
			*MESH_VERTEX   75	0.0069	-0.0122	0.1110
			*MESH_VERTEX   76	-0.0060	0.0310	0.0928
			*MESH_VERTEX   77	0.0140	0.0310	0.0928
			*MESH_VERTEX   78	0.0010	0.0310	0.1106
			*MESH_VERTEX   79	0.0067	0.0310	0.1106
			*MESH_VERTEX   80	-0.0376	0.0192	-0.0362
			*MESH_VERTEX   81	-0.0376	0.0098	-0.0362
			*MESH_VERTEX   82	-0.0337	0.0192	-0.0259
			*MESH_VERTEX   83	-0.0337	0.0098	-0.0259
			*MESH_VERTEX   84	0.0508	0.0194	-0.0373
			*MESH_VERTEX   85	0.0508	0.0095	-0.0373
			*MESH_VERTEX   86	0.0437	0.0194	-0.0324
			*MESH_VERTEX   87	0.0437	0.0095	-0.0324
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   56 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   61 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   57 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   62 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   47 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:    3 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   19 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   84 B:   85 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   87 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   11 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   22 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   38:    A:    9 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   39:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    4 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   12 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    7 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   25 B:   24 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   23 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   47:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   48:    A:   19 B:    7 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   24 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   50:    A:   11 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   27 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   52:    A:    0 B:    1 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   29 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   54:    A:    2 B:    3 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   31 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   13 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   32 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   15 B:   14 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   34 B:   35 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   60:    A:    1 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   33 B:   29 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   12 B:    0 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   63:    A:   28 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   64:    A:   14 B:    2 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   30 B:   34 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    3 B:   15 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   35 B:   31 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    8 B:    4 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   36 B:   37 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   16 B:   20 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   39 B:   38 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   20 B:    8 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   37 B:   39 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:    4 B:   16 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   38 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   78:    A:   29 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   79:    A:   45 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   80:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   44 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   32 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   40 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   31 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   47 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   35 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   46 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   34 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   42 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   12 B:   13 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   48 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   17 B:   16 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   53 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   16 B:   12 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   52 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   13 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   50 B:   49 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   18 B:   17 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   54 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   14 B:   15 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   51 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   15 B:   19 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   51 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   19 B:   18 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   54 B:   55 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   53 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   60 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   52 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   56 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   54 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   61 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   51 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   62 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   10 B:    9 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  125:    A:   64 B:   65 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  126:    A:   21 B:   22 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   67 B:   66 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   22 B:   10 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   65 B:   67 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  130:    A:    9 B:   21 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   66 B:   64 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  134:    A:   64 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  135:    A:   70 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  136:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  137:    A:   75 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  138:    A:   67 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  139:    A:   69 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  140:    A:   71 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   74 B:   75 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  143:    A:   73 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  144:    A:   70 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   72 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  146:    A:   67 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   75 B:   73 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   68 B:   69 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  149:    A:   79 B:   78 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  150:    A:   65 B:   64 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  151:    A:   76 B:   77 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  152:    A:   64 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  153:    A:   78 B:   76 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  154:    A:   69 B:   65 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  155:    A:   77 B:   79 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  156:    A:   37 B:   36 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   80 B:   81 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   36 B:   38 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   82 B:   80 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   38 B:   39 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   83 B:   82 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   39 B:   37 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   81 B:   83 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   24 B:   25 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  165:    A:   85 B:   84 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  166:    A:   25 B:   27 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  167:    A:   87 B:   85 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  168:    A:   27 B:   26 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  169:    A:   86 B:   87 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  170:    A:   26 B:   24 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  171:    A:   84 B:   86 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2349	0.3978	0.1064
			*MESH_TVERT 1	0.3945	0.3978	0.1064
			*MESH_TVERT 2	0.4916	0.3978	0.1064
			*MESH_TVERT 3	0.6512	0.3978	0.1064
			*MESH_TVERT 4	0.2349	0.6410	0.1064
			*MESH_TVERT 5	0.3945	0.6410	0.1064
			*MESH_TVERT 6	0.4916	0.6410	0.1064
			*MESH_TVERT 7	0.6512	0.6410	0.1064
			*MESH_TVERT 8	0.2349	0.7340	0.1064
			*MESH_TVERT 9	0.3945	0.7340	0.1064
			*MESH_TVERT 10	0.4916	0.7340	0.1064
			*MESH_TVERT 11	0.6512	0.7340	0.1064
			*MESH_TVERT 12	0.2349	0.3978	0.5314
			*MESH_TVERT 13	0.3945	0.3978	0.5314
			*MESH_TVERT 14	0.4916	0.3978	0.5314
			*MESH_TVERT 15	0.6512	0.3978	0.5314
			*MESH_TVERT 16	0.2349	0.6410	0.5314
			*MESH_TVERT 17	0.3945	0.6410	0.5314
			*MESH_TVERT 18	0.4916	0.6410	0.5314
			*MESH_TVERT 19	0.6512	0.6410	0.5314
			*MESH_TVERT 20	0.2349	0.7340	0.5314
			*MESH_TVERT 21	0.3945	0.7340	0.5314
			*MESH_TVERT 22	0.4916	0.7340	0.5314
			*MESH_TVERT 23	0.6512	0.7340	0.5314
			*MESH_TVERT 24	0.9995	0.5205	0.1871
			*MESH_TVERT 25	0.9995	0.5205	0.5162
			*MESH_TVERT 26	0.9051	0.5397	0.1871
			*MESH_TVERT 27	0.9051	0.5397	0.5162
			*MESH_TVERT 28	0.2609	0.2027	0.1542
			*MESH_TVERT 29	0.3846	0.2027	0.1542
			*MESH_TVERT 30	0.5047	0.2027	0.1542
			*MESH_TVERT 31	0.6284	0.2027	0.1542
			*MESH_TVERT 32	0.2609	0.2027	0.4837
			*MESH_TVERT 33	0.3846	0.2027	0.4837
			*MESH_TVERT 34	0.5047	0.2027	0.4837
			*MESH_TVERT 35	0.6284	0.2027	0.4837
			*MESH_TVERT 36	0.0005	0.5179	0.1904
			*MESH_TVERT 37	0.0005	0.5179	0.5129
			*MESH_TVERT 38	0.0885	0.5423	0.1904
			*MESH_TVERT 39	0.0885	0.5423	0.5129
			*MESH_TVERT 40	0.2935	0.0005	0.1996
			*MESH_TVERT 41	0.3831	0.0005	0.1996
			*MESH_TVERT 42	0.5063	0.0005	0.1996
			*MESH_TVERT 43	0.5959	0.0005	0.1996
			*MESH_TVERT 44	0.2935	0.0005	0.4383
			*MESH_TVERT 45	0.3831	0.0005	0.4383
			*MESH_TVERT 46	0.5063	0.0005	0.4383
			*MESH_TVERT 47	0.5959	0.0005	0.4383
			*MESH_TVERT 48	0.2900	0.4043	0.8847
			*MESH_TVERT 49	0.4073	0.4043	0.8847
			*MESH_TVERT 50	0.4787	0.4043	0.8847
			*MESH_TVERT 51	0.5961	0.4043	0.8847
			*MESH_TVERT 52	0.2900	0.5831	0.8847
			*MESH_TVERT 53	0.4073	0.5831	0.8847
			*MESH_TVERT 54	0.4787	0.5831	0.8847
			*MESH_TVERT 55	0.5961	0.5831	0.8847
			*MESH_TVERT 56	0.3561	0.4429	0.9995
			*MESH_TVERT 57	0.4228	0.4429	0.9995
			*MESH_TVERT 58	0.4633	0.4429	0.9995
			*MESH_TVERT 59	0.5300	0.4429	0.9995
			*MESH_TVERT 60	0.3561	0.5445	0.9995
			*MESH_TVERT 61	0.4228	0.5445	0.9995
			*MESH_TVERT 62	0.4633	0.5445	0.9995
			*MESH_TVERT 63	0.5300	0.5445	0.9995
			*MESH_TVERT 64	0.2772	0.8365	0.1064
			*MESH_TVERT 65	0.6133	0.8365	0.1064
			*MESH_TVERT 66	0.2772	0.8365	0.5314
			*MESH_TVERT 67	0.6133	0.8365	0.5314
			*MESH_TVERT 68	0.3945	0.9995	0.1064
			*MESH_TVERT 69	0.4916	0.9995	0.1064
			*MESH_TVERT 70	0.3945	0.9995	0.5314
			*MESH_TVERT 71	0.4916	0.9995	0.5314
			*MESH_TVERT 72	0.3665	0.8801	0.9192
			*MESH_TVERT 73	0.5228	0.8801	0.9192
			*MESH_TVERT 74	0.4211	0.9559	0.9192
			*MESH_TVERT 75	0.4662	0.9559	0.9192
			*MESH_TVERT 76	0.3700	0.8818	0.0005
			*MESH_TVERT 77	0.5193	0.8818	0.0005
			*MESH_TVERT 78	0.4221	0.9542	0.0005
			*MESH_TVERT 79	0.4652	0.9542	0.0005
			*MESH_TVERT 80	0.1338	0.3576	0.2515
			*MESH_TVERT 81	0.1338	0.3576	0.4518
			*MESH_TVERT 82	0.1630	0.3992	0.2515
			*MESH_TVERT 83	0.1630	0.3992	0.4518
			*MESH_TVERT 84	0.7947	0.3532	0.2469
			*MESH_TVERT 85	0.7947	0.3532	0.4565
			*MESH_TVERT 86	0.7414	0.3728	0.2469
			*MESH_TVERT 87	0.7414	0.3728	0.4565
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	1	5	6
			*MESH_TFACE 3	6	2	1
			*MESH_TFACE 4	2	6	7
			*MESH_TFACE 5	7	3	2
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	9	5	4
			*MESH_TFACE 8	5	9	10
			*MESH_TFACE 9	10	6	5
			*MESH_TFACE 10	6	10	11
			*MESH_TFACE 11	11	7	6
			*MESH_TFACE 12	56	57	61
			*MESH_TFACE 13	61	60	56
			*MESH_TFACE 14	57	58	62
			*MESH_TFACE 15	62	61	57
			*MESH_TFACE 16	58	59	63
			*MESH_TFACE 17	63	62	58
			*MESH_TFACE 18	16	17	21
			*MESH_TFACE 19	21	20	16
			*MESH_TFACE 20	17	18	22
			*MESH_TFACE 21	22	21	17
			*MESH_TFACE 22	18	19	23
			*MESH_TFACE 23	23	22	18
			*MESH_TFACE 24	40	41	45
			*MESH_TFACE 25	45	44	40
			*MESH_TFACE 26	1	2	14
			*MESH_TFACE 27	14	13	1
			*MESH_TFACE 28	42	43	47
			*MESH_TFACE 29	47	46	42
			*MESH_TFACE 30	3	7	19
			*MESH_TFACE 31	19	15	3
			*MESH_TFACE 32	84	85	87
			*MESH_TFACE 33	87	86	84
			*MESH_TFACE 34	11	10	22
			*MESH_TFACE 35	22	23	11
			*MESH_TFACE 36	69	68	70
			*MESH_TFACE 37	70	71	69
			*MESH_TFACE 38	9	8	20
			*MESH_TFACE 39	20	21	9
			*MESH_TFACE 40	81	80	82
			*MESH_TFACE 41	82	83	81
			*MESH_TFACE 42	4	0	12
			*MESH_TFACE 43	12	16	4
			*MESH_TFACE 44	7	11	25
			*MESH_TFACE 45	25	24	7
			*MESH_TFACE 46	23	19	26
			*MESH_TFACE 47	26	27	23
			*MESH_TFACE 48	19	7	24
			*MESH_TFACE 49	24	26	19
			*MESH_TFACE 50	11	23	27
			*MESH_TFACE 51	27	25	11
			*MESH_TFACE 52	0	1	29
			*MESH_TFACE 53	29	28	0
			*MESH_TFACE 54	2	3	31
			*MESH_TFACE 55	31	30	2
			*MESH_TFACE 56	13	12	32
			*MESH_TFACE 57	32	33	13
			*MESH_TFACE 58	15	14	34
			*MESH_TFACE 59	34	35	15
			*MESH_TFACE 60	1	13	33
			*MESH_TFACE 61	33	29	1
			*MESH_TFACE 62	12	0	28
			*MESH_TFACE 63	28	32	12
			*MESH_TFACE 64	14	2	30
			*MESH_TFACE 65	30	34	14
			*MESH_TFACE 66	3	15	35
			*MESH_TFACE 67	35	31	3
			*MESH_TFACE 68	8	4	36
			*MESH_TFACE 69	36	37	8
			*MESH_TFACE 70	16	20	39
			*MESH_TFACE 71	39	38	16
			*MESH_TFACE 72	20	8	37
			*MESH_TFACE 73	37	39	20
			*MESH_TFACE 74	4	16	38
			*MESH_TFACE 75	38	36	4
			*MESH_TFACE 76	28	29	41
			*MESH_TFACE 77	41	40	28
			*MESH_TFACE 78	29	33	45
			*MESH_TFACE 79	45	41	29
			*MESH_TFACE 80	33	32	44
			*MESH_TFACE 81	44	45	33
			*MESH_TFACE 82	32	28	40
			*MESH_TFACE 83	40	44	32
			*MESH_TFACE 84	30	31	43
			*MESH_TFACE 85	43	42	30
			*MESH_TFACE 86	31	35	47
			*MESH_TFACE 87	47	43	31
			*MESH_TFACE 88	35	34	46
			*MESH_TFACE 89	46	47	35
			*MESH_TFACE 90	34	30	42
			*MESH_TFACE 91	42	46	34
			*MESH_TFACE 92	12	13	49
			*MESH_TFACE 93	49	48	12
			*MESH_TFACE 94	17	16	52
			*MESH_TFACE 95	52	53	17
			*MESH_TFACE 96	16	12	48
			*MESH_TFACE 97	48	52	16
			*MESH_TFACE 98	13	14	50
			*MESH_TFACE 99	50	49	13
			*MESH_TFACE 100	18	17	53
			*MESH_TFACE 101	53	54	18
			*MESH_TFACE 102	14	15	51
			*MESH_TFACE 103	51	50	14
			*MESH_TFACE 104	15	19	55
			*MESH_TFACE 105	55	51	15
			*MESH_TFACE 106	19	18	54
			*MESH_TFACE 107	54	55	19
			*MESH_TFACE 108	48	49	57
			*MESH_TFACE 109	57	56	48
			*MESH_TFACE 110	53	52	60
			*MESH_TFACE 111	60	61	53
			*MESH_TFACE 112	52	48	56
			*MESH_TFACE 113	56	60	52
			*MESH_TFACE 114	49	50	58
			*MESH_TFACE 115	58	57	49
			*MESH_TFACE 116	54	53	61
			*MESH_TFACE 117	61	62	54
			*MESH_TFACE 118	50	51	59
			*MESH_TFACE 119	59	58	50
			*MESH_TFACE 120	51	55	63
			*MESH_TFACE 121	63	59	51
			*MESH_TFACE 122	55	54	62
			*MESH_TFACE 123	62	63	55
			*MESH_TFACE 124	10	9	64
			*MESH_TFACE 125	64	65	10
			*MESH_TFACE 126	21	22	67
			*MESH_TFACE 127	67	66	21
			*MESH_TFACE 128	22	10	65
			*MESH_TFACE 129	65	67	22
			*MESH_TFACE 130	9	21	66
			*MESH_TFACE 131	66	64	9
			*MESH_TFACE 132	77	76	78
			*MESH_TFACE 133	78	79	77
			*MESH_TFACE 134	64	66	70
			*MESH_TFACE 135	70	68	64
			*MESH_TFACE 136	72	73	75
			*MESH_TFACE 137	75	74	72
			*MESH_TFACE 138	67	65	69
			*MESH_TFACE 139	69	71	67
			*MESH_TFACE 140	71	70	74
			*MESH_TFACE 141	74	75	71
			*MESH_TFACE 142	66	67	73
			*MESH_TFACE 143	73	72	66
			*MESH_TFACE 144	70	66	72
			*MESH_TFACE 145	72	74	70
			*MESH_TFACE 146	67	71	75
			*MESH_TFACE 147	75	73	67
			*MESH_TFACE 148	68	69	79
			*MESH_TFACE 149	79	78	68
			*MESH_TFACE 150	65	64	76
			*MESH_TFACE 151	76	77	65
			*MESH_TFACE 152	64	68	78
			*MESH_TFACE 153	78	76	64
			*MESH_TFACE 154	69	65	77
			*MESH_TFACE 155	77	79	69
			*MESH_TFACE 156	37	36	80
			*MESH_TFACE 157	80	81	37
			*MESH_TFACE 158	36	38	82
			*MESH_TFACE 159	82	80	36
			*MESH_TFACE 160	38	39	83
			*MESH_TFACE 161	83	82	38
			*MESH_TFACE 162	39	37	81
			*MESH_TFACE 163	81	83	39
			*MESH_TFACE 164	24	25	85
			*MESH_TFACE 165	85	84	24
			*MESH_TFACE 166	25	27	87
			*MESH_TFACE 167	87	85	25
			*MESH_TFACE 168	27	26	86
			*MESH_TFACE 169	86	87	27
			*MESH_TFACE 170	26	24	84
			*MESH_TFACE 171	84	86	26
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
