//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Map"
    BEGIN
        MENUITEM "&Details",                    ID_MAP_DETAILS
    END
    POPUP "&Drawing"
    BEGIN
        MENUITEM "&Wireframe",                  ID_DRAWING_WIREFRAME
        , CHECKED
        MENUITEM "&Solid",                      ID_DRAWING_SOLID
    END
END

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Move",                        ID_POPUP_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Duplicate",                   ID_POPUP_DUPLICATE
        MENUITEM "Delete",                      ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Texture",                     ID_POPUP_TEXTURE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAP_DETAILS DIALOG DISCARDABLE  0, 0, 186, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_MAP_DETAILS_NAME,4,12,109,14,ES_AUTOHSCROLL
    LISTBOX         IDC_MAP_DETAILS_LEVEL_RULES,5,41,109,29,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAP_DETAILS_LEVEL_TYPE,6,81,109,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map Name",IDC_STATIC,4,2,36,8
    LTEXT           "Level Exit Rules",IDC_STATIC,6,32,52,8
    LTEXT           "Level Type",IDC_STATIC,8,72,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAP_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

